#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 05 12:13:02 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=common.xml,exceptionhandler.xml,weatherapi/weatherApi-impl.xml,weatherapi/weatherApi.xml
domain=default
